{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Atualizar GitHub",
      "type": "shell",
      "command": ".\\atualizar_github.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
